<!DOCTYPE html>

<html>

  <head>
    <title>Céline Sandmaier's profile</title>
    <meta name="description" content="This is the profile of Céline">
    <meta charset="UTF-8">
     <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dc42ffc076.js" crossorigin="anonymous"></script>
  </head>

  <body>

      <div class="sidebar">

        <ul>
          <li> <a href="#about"> About me </a></li>
          <li> <a href="#Music"> Music </a></li>
          <li> <a href="#Sports"> Sports</a> </li>
          <li> <a href="#France"> France </a></li>
          <li> <a href="#Follow">Follow Me </a></li>
        </ul>
      </div>

      <div class="page-content">

        <div class="container">

        <div class="card-white" id="about">

            <h1>Hello, I'm Céline</h1>
               <img src="images/profile.jpg" alt="Céline" class="img-circle" id="profile">
               <p>This little profile page is here for you to get to know me a little better. If you want to meet me, I am currently studying as an exchange student at IÉSEG School of Management:</p>
               <a href="https://www.ieseg.fr/en/" target="_blank" class="btn-purple">About IÉSEG School of Management</a>

         </div>

          <div class="card-white" id="Music">

            <h2>Music <i class="fas fa-guitar"></i></h2>
                 <p>
                   Nothing is better than a <strong> jam session </strong> with some friends or simply forgetting time playing the piano...
                  </p>

          </div>

          <div class="card-white" id="Sports">

            <h2>Sports <i class="fas fa-skiing"></i></h2>
                  <p>
                   I love every kind of water-related sports, but nothing beats a <strong> day in the snow </strong> skiing and ending up with Raclette and red cheeks!
                  </p>

          </div>

          <div class="card-white" id="France">

            <h2>France <i class="fas fa-suitcase"></i></h2>
                  <p>
                    While I started my studies in Germany, I am actually  <strong> half French </strong> and want to make the most of my time in Paris.
                  </p>

          </div>

          <div class="card-white" id="Follow">

          <h2>Follow Me</h2>

          <ul class="list-inline">

              <li>
                  <a href="https://www.facebook.com/celinemarie.sandmaier.9" target="_blank" id="Facebook"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                  <a href="https://www.linkedin.com/in/céline-marie-sandmaier-840937178" target="_blank" id="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </li>

          </ul>

          </div>

        </div>

      </div>


  </body>

</html>
